1.When we get fatal error after compilation of program, it means that we dont properly wrote the program.We do some kind of syntaks-errors in the lines of program 
file during writing it(Syntaks-error means that we dont properly wrote syntaks of operators ). After compiling we see on display some kind of fatal error messages 
with the line numbers where we do it. After all that procedure we return to the program file, find our mistakes by the error line number and fix it.

2.Just error after compiling the program file means that the program runs properly but with the wrong results.It means that we do a logical errors in the program 
file during writing it, and its more difficult to find than the fatal errors.


