a) false - for example, an assignment operator.
b) true  - yes available in c++ but not in our school, Artak does not allow.
c) false - a typical example of an assignment operator is a = 5.
d) false - depends on which signs it is built.
e) false - h22 available.

