a) you are inputing b, c, d, e and f. If they were initialized before, their value will be changed
b) p will be replaced by the sum of i, j, k and 7
c) nothing will be replaced
d) nothing will be replaced

